spring.application.name=Brokers_Kafka_Practice
#Database H2
spring.datasource.url=jdbc:h2:mem:kafka_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#Logging
logging.level.org.springframework.web=trace
logging.level.ploton.Brokers_Kafka_Practice=trace